<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/restTimerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="79dp"
        android:layout_marginRight="79dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/ic_cast_white"
        android:inputType="numberDecimal"
        android:cursorVisible="false"
        android:imeOptions="actionDone"
        android:text="@string/_30"
        android:textSize="80sp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_rest_timer_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="18dp"
        android:inputType="numberDecimal"
        android:text="Start Timer"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restTimerDisplay" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_cast_white"
        android:ems="10"
        android:inputType="textPersonName"
        android:cursorVisible="false"
        android:textStyle="bold"
        android:text="REST"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/restTimerDisplay"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_cast_white"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:text="(in seconds)"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/restTimerDisplay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>